VALOR INICIAL;R$ 100,00;VALOR
R$ 3.000,00;R$ 100,00;R$20.00,00
R$ 4.000,00;R$ 100,00;R$20.00,00
R$ 3.500,00;R$ 100,00;R$ 35.545,00
R$ 3.500,00;R$ 100,00;R$ 35.545,00
R$ 25.000,00;R$ 1.000,00;R$ 75.000,00
R$ 8.000,00;R$ 500,00;R$ 89.900,00
R$ 8.000,00;R$ 500,00;R$ 45.538,00
R$ 5.000,00;R$ 100,00;R$ 59.980,00
R$ 3.000,00;R$ 100,00;R$ 29.780,00
R$ 3.500,00;R$ 100,00;R$ 20.000,00
R$ 3.500,00;R$ 100,00;R$ 49.576,00
R$ 30.000,00;R$ 1.000,00;R$ 289.315,00
R$ 3.000,00;R$ 100,00;R$ 49.600,00
R$ 2.000,00;R$ 100,00;R$ 39.400,00
R$ 1.500,00;R$ 100,00;R$ 29.680,00
R$ 1.500,00;R$ 100,00;R$ 19.890,00
R$ 2.000,00;R$ 100,00;R$ 19.450,00
R$ 3.500,00;R$ 100,00;R$ 49.740,00
R$ 1.500,00;R$ 100,00;R$ 14.890,00
R$ 1.500,00;R$ 100,00;R$ 12.890,00
R$ 1.200,00;R$ 100,00;R$ 11.450,00
R$ 30.000,00;R$ 1.000,00;158.000,00 / máquina R$ 300.000,00  Valor das duas maquinas
R$ 2.500,00;R$ 100,00;24.590,00 / máquina Valor para 02 máquinas R$ 40.000,00 
R$ 30.000,00;R$ 1.000,00;Valor: R$ 198.350,00 / máquina
Valor para as duas Máquinas R$ 360.000,00
R$ 2.500,00;R$ 100,00;: R$ 34.900,00
R$ 15.000,00;R$ 500,00;Valor: R$ 39.480,00 / máquina  Valor para as 04 máquinas R$ 125.000,00
R$ 15.000,00;R$ 500,00;Valor: R$ 29.450,00  Valor para as duas balanças R$ 54.750,00
R$ 4.000,00;R$ 100,00;R$ 129.890,00
R$ 1.500,00;R$ 100,00;R$ 27.560,00
R$ 3.500,00;R$ 100,00;R$ 14.790,00
R$ 1.500,00;R$ 100,00;R$ 34.590,00
R$ 2.000,00;R$ 100,00;R$ 14.890,00
R$ 2.000,00;R$ 100,00;R$ 14.890,00
R$ 5.000,00;R$ 100,00;R$ 17.790,00
R$ 2.000,00;R$ 100,00;R$ 14.890,00
R$ 3.000,00;R$ 100,00;R$ 49.700,00
R$ 1.000,00;R$ 100,00;R$ 7.900,00
R$ 4.000,00;R$ 100,00;R$ 79.900,00
R$ 15.000,00;R$ 500,00;Valor: R$ 39.480,00 cada máquina  Valor para 05 Máquinas R$ 175.000,00
R$ 1.500,00;R$ 100,00;R$ 11.474,00
R$ 1.500,00;R$ 100,00;R$ 11.474,00
R$ 9.000,00;R$ 500,00;R$ 149.990,00
R$ 800,00;R$ 100,00;R$ 7.900,00
R$ 800,00;R$ 100,00;R$ 5.900,00
R$ 60.000,00;R$ 1.000,00;Valor: R$ 49.500,00 / máquina  Valor para 16 Máquinas R$ 630.000,00
R$ 3.500,00;R$ 100,00;R$ 79.890,00
R$ 5.000,00;R$ 100,00;R$ 114.657,00
R$ 4.000,00;R$ 100,00;R$ 89.900,00
R$ 800,00;R$ 100,00;R$ 7.900,00
R$ 2.500,00;R$ 100,00;R$ 29.730,00
R$ 3.500,00;R$ 100,00;R$ 34.590,00
R$ 9.500,00;R$ 500,00;Valor: R$44.500,00 Valor para 02 Máquinas R$ 80.000,00
R$ 12.000,00;R$ 500,00;Valor: R$ 69.900,00 / máquina Valor para 03 Máquinas R$ 195.000,00
R$ 30.000,00;R$ 1.000,00;R$ 199.250,00
R$ 15.000,00;R$ 500,00;Valor: R$ 49.500,00/máquina Valor para 03 Máquinas R$ 120.000,00
R$ 36.000,00;R$ 1.000,00;Valor: R$ 59.900,00 / máquina  Valor para 08 máquinas R$ 440.000,00
R$ 8.000,00;R$ 500,00;R$ 297.890,00
R$ 20.000,00;R$ 1.000,00;R$ 129.800,00
R$ 6.000,00;R$ 100,00;R$ 14.900,00  / máquina Valor para 06 Máquinas R$ 80.000,00
R$ 12.000,00;R$ 500,00;Valor: R$ 14.900,00 / máquina  Valor para 08 Máquinas R$ 100.000,00
R$ 6.000,00;R$ 100,00;Valor: R$ 17.900,00 / máquina Valor para 04 máquinas R$ 60.000,00
R$ 15.000,00;R$ 500,00;Valor: R$ 16.700,00 /máquina  Valor para 10 Máquinas R$ 140.000,00
R$ 60.000,00;R$ 1.000,00;Valor: R$ 92.400,00 / máquina Valor para 02 Máquinas R$ 175.000,00
R$ 30.000,00;R$ 1.000,00;R$ 109.900,00
R$ 22.000,00;R$ 1.000,00;R$ 149.900,00
R$ 32.000,00;R$ 1.000,00;R$ 195.000,00
R$ 16.000,00;R$ 500,00;R$ 298.000,00
R$ 3.500,00;R$ 100,00;R$ 49.800,00
R$ 4.000,00;R$ 100,00;R$ 79.800,00
